AirTicketOffice/AuthWindow.xaml

<Window x:Class="AirTicketOffice.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicketOffice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Border MinWidth="400" Margin="15" Background="AliceBlue" VerticalAlignment="Center" 
                Padding="30" MaxWidth="700" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="30" FontStyle="Italic" 
                           FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20" >
                    <Button x:Name="Button_Reg"  HorizontalAlignment="Left" Content="Регистрация" 
                            Click="Button_Reg_Click"/>
                    <Button HorizontalAlignment="Right"  Content="Войти"  
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Введите логин" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>               
                <Button x:Name="Button_Auth" Content="Войти в кабинет" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
