AirTicketOffice/MainWindow.xaml

<Window x:Class="AirTicketOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicketOffice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Border MinWidth="400" Margin="15" Background="Azure" VerticalAlignment="Center" 
                Padding="30" MaxWidth="700" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авиакасса" HorizontalAlignment="Center"  FontSize="30" FontStyle="Oblique" 
                           FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20" >
                    <Button HorizontalAlignment="Left" Content="Регистрация"/>
                    <Button x:Name="Button_Window_Auth" 
                            HorizontalAlignment="Right" 
                            Content="Войти" Click="Button_Window_Auth_Click" 
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>                
                <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Введите логин" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="tbEmail" materialDesign:HintAssist.Hint="Введите Email" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="Button_Reg" Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_Click"/>
            </StackPanel>            
        </Border>        
    </Grid>
</Window>
 